<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>
<body>

        <h1 class="tituloPricipal">Wed Development</h1>
    
    <div>
        <h2 class="titulo">Complete Tasks</h2>
        
            <ul>
                <li>
                    <a href="#">Clear email inbox</a>
                </li> 
                <li>
                    <a href="#">Finalise requirements for client web</a>
                </li>
                <li>
                    <a href="#">Begin work on mock-up for client website</a>
                </li>
            </ul>
            <h3 class="final">Add a card...</h3>
   
    </div>
</body>
</html>